<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCIAS LC</title>
    <link rel="stylesheet" href="ACERCADENOSOTROS.css">
</head>
<body>
    <!-- encabezado -->

    <section>
        <div class="navbar">
            <div class="container">
                <button class="toggle-button" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="logo">PROTECCIÓN CIVIL Y BOMBEROS LC</div>
                <ul class="navbar-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="SERVICIOS.html">Servicios</a></li>
                    <li><a href="ACERCADENOSOTROS.html">Acerca de nosotros</a></li>
                    <li><a href="constactos.html">Contactos</a></li>
                    <li><a href="reportes.html">Reporta un Servicio</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <script src="ACERCADENOSOTROS.js"></script>
<section>
    <div class="hero">
        <div class="hero-content">
            <h1>HISTORIA DEL GRUPO</h1>
            <p>"El 20 de septiembre de 2018 fue un momento crucial para nuestra comunidad. Tras la tormenta 19E, surgió la urgente necesidad de establecer un grupo de auxilio local. Desde entonces, nuestro grupo voluntario se ha dedicado a servir desde San Blas hasta la entrada de 5 de Mayo. Hoy celebramos con orgullo casi 6 años de servicio desde nuestra fundación. Durante este tiempo, hemos crecido y nos hemos fortalecido, enfrentando desafíos y brindando ayuda cuando más se nos necesita. Miramos hacia el futuro con el compromiso de seguir protegiendo y asistiendo a nuestra comunidad."</p>
        </div>
    </div>
</section>
    <!-- encabezado -->
     <H1 style="background-color: blue; text-align: center; color: white; ">ELEMENTOS</H1>
     <br>
     <br>
     <br>


    <section>
        <div class="card-container">
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 1">
                </div>

                
                <div class="card-info">
                    <h2>MARIO ONEIL REYES PACHECO</h2>
                    <p>COMANDANTE</p>
                    <p>BOMBERO</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 2">
                </div>
                <div class="card-info">
                    <h2>PABLO MATBETH ALMEIDA MANZANAREZ </h2>
                    <p>SUB. COMANDANTE</p>
                    <p>VETERINARIO</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/RUBEN H3.jpg" alt="Persona 3">
                </div>
                <div class="card-info">
                    <h2>RUBEN VALDEZ HEREIDA</h2>
                    
                    <p>SUB. COMANDANTE</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 4">
                </div>
                <div class="card-info">
                    <h2>FRANCISCO JAVIER FLORES AMADOR</h2>
                    <p>SUB. COMANDANTE</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/LAURA H5.jpg" alt="Persona 1">
                </div>
                <div class="card-info">
                    <h2>LAURA PATRICIA MONTOYA PRIETO</h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/LUIS BEE H6.jpg" alt="Persona 2">
                </div>
                <div class="card-info">
                    <h2>LUIS ALBERTO ZAMORANO GAMBOA</h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>APICULTOR</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 3">
                </div>
                <div class="card-info">
                    <h2>LUIS MARIO REYES MEZA</h2>
                    
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>SISTEMA DE COMANDO DE INCIDENTES</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 4">
                </div>
                <div class="card-info">
                    <h2>DIANA PATRICIA BACASEGUA MONTIEL</h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>EST. ENFERMERIA</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 1">
                </div>
                <div class="card-info">
                    <h2>NICOL RUIZ VALDEZ</h2>
                    
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/RAMON H1O.jpg" alt="Persona 2">
                </div>
                <div class="card-info">
                    <h2>RAMON ENRIQUEZ PEREZ</h2>
                    
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/OSCAR H11.jpg" alt="Persona 3">
                </div>
                <div class="card-info">
                    <h2>OSCAR IGNACIO TORRES VERDUGO </h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 4">
                </div>
                <div class="card-info">
                    <h2>MARINA IDANIA ARREOLA GOMEZ </h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
        </div>
                <div class="card-container">
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/H13.jpg" alt="Persona 1">
                </div>
                <div class="card-info">
                    <h2>ISABEL GALINDO PACHECO</h2>
                    
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/SERGIO H14.jpg" alt="Persona 2">
                </div>
                <div class="card-info">
                    <h2>SERGIO GUADALUPE VERDUGO ESCALANTE</h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 3">
                </div>
                <div class="card-info">
                    <h2>BRISEIDA ARIBEL AVILA FIERRO</h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>PRIMER RESPONDIENTE</p>
                </div>
            </div>
    
            <div class="card">
                <div class="avatar">
                    <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 4">
                </div>
                <div class="card-info">
                    <h2>JOEL EDUARDO CRUZ ESCALANTE</h2>
                    <p>BRIGADISTA VOLUNTARIO</p>
                    <p>EST. MEDCICINA</p>
                </div>
            </div>
            
            <div class="card-container">
                <div class="card">
                    <div class="avatar">
                        <img src="IMAGENES/IMG ELEMENTOS/JOSE H17.jpg" alt="Persona 1">
                    </div>
                    <div class="card-info">
                        <h2>JOSE MARIA REYES MEZA</h2>
                        
                        <p>BRIGADISTA VOLUNTARIO</p>
                        <p>PRIMER RESPONDIENTE</p>
                    </div>
                </div>
        
                <div class="card">
                    <div class="avatar">
                        <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 2">
                    </div>
                    <div class="card-info">
                        <h2>JORGE LUIS RIVERA SAÑUDO</h2>
                        <p>BRIGADISTA VOLUNTARIO</p>
                        <p>PRIMER RESPONDIENTE</p>
                    </div>
                </div>
        
                <div class="card">
                    <div class="avatar">
                        <img src="IMAGENES/IMG ELEMENTOS/KANO H19.jpg" alt="Persona 3">
                    </div>
                    <div class="card-info">
                        <h2>JESUS ANTONIO RODRIGUEZ CAVANILLAS</h2>
                        <p>BRIGADISTA VOLUNTARIO</p>
                        <p>PRIMER RESPONDIENTE</p>
                    </div>
                </div>
        
                <div class="card">
                    <div class="avatar">
                        <img src="IMAGENES/IMG ELEMENTOS/H20.jpg" alt="Persona 4">
                    </div>
                    <div class="card-info">
                        <h2>JESUS ANTONIO LAURIAN BACASEHUA</h2>
                        <p>BRIGADISTA VOLUNTARIO</p>
                        <p>PRIMER RESPONDIENTE</p>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <div class="avatar">
                            <img src="IMAGENES/IMG ELEMENTOS/FOTO ELEMENTO.png" alt="Persona 1">
                        </div>
                        <div class="card-info">
                            <h2>REY GUADALUPE VALDEZ VERDUGO</h2>
                            <br>
                            <p>BRIGADISTA VOLUNTARIO</p>
                            <p>PARAMEDICO</p>
                        </div>
                    </div>
            
                    <div class="card">
                        <div class="avatar">
                            <img src="IMAGENES/IMG ELEMENTOS/H22 YOSEL.jpg" alt="Persona 2">
                        </div>
                        <div class="card-info">
                            <h2>ANGEL YOSEL BACASEHUA MIRANDA</h2>
                            <p>BRIGADISTA VOLUNTARIO</p>
                            <p>PRIMER RESPONDIENTE</p>
                        </div>
                    </div>
            
                
        
           
               



                    

                    
             </section>





    <br>
    <br>
    <br>

    <footer class="footer">
        <div class="footer-content">
            <div class="image-box">
                <a href="https://www.facebook.com/profile.php?id=61559334759030"><img src="IMAGENES/IMG LOGOTIPOS/Facebook.png" alt="Facebook 1"></a>
                <a href="https://www.facebook.com/groups/395225495097806"><img src="IMAGENES/IMG LOGOTIPOS/Facebook.png" alt="Facebook 2"></a>
                <a href="https://www.tiktok.com/@pc_grupo_atlas?lang=es"><img src="IMAGENES/IMG LOGOTIPOS/Tik Tok.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/channel/UCYWed6lwqQmPnpwehUn7pFA"><img src="IMAGENES/IMG LOGOTIPOS/You Tube.png" alt="YouTube"></a>
                <a href="https://x.com/PC_CONSTANCIA"><img src="IMAGENES/IMG LOGOTIPOS/X.png" alt="X"></a>
                <a href="https://www.instagram.com/pc_constancia/"><img src="IMAGENES/IMG LOGOTIPOS/Instagram.png" alt="Instagram"></a>
            </div>
            <div class="email-section">
                <p>Contáctanos: <a href="mailto:protecioncivilconstancia@gmail.com">protecioncivilconstancia@gmail.com</a></p>
            </div>
        </div>
        <p class="copyright">&copy; 2024 PC CONSTANCIA. Todos los derechos reservados.</p>
    </footer>



  
</body>
</html>
